
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
	        <link rel="stylesheet" href="css/main.css">
	        <link rel="stylesheet" href="css/bootstrap.min.css">
	        
	        <script src="js/jquery-3.1.0.js"></script>
	        <script src="js/bootstrap.min.js"></script>
	        
	        <meta name="author" content="Fitra Rahmamuliani & Faisal Prabowo">
	        <meta name="description" content="Partner Page">
	</head>
	<body>
		<nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Campaign</a></li>
                        <li><a href="second.html">Movement</a></li>
                        <li><a href="projects.html">Projects</a></li>
                    </ul>
                            <a class="navbar-brand logonav" href="index.html"><img width="40px" src="img/logonav.png"></a>
                    <ul class="nav navbar-nav">
                        <li><a href="visi.html">Vision</a></li>
                        <li><a href="approach.html">Approach</a></li>
                        <li class="active"><a href="partner.html">Partners</a></li>
                    </ul>
        		</div>
        	</div>
        	<div class ="sub-menu">
	        	<div class="sub-menu-content">
		        	<ul class="nav navbar-nav">
						<li> <a href="partner.html">Partner</a></li>
						<li  class ="active"><a href="">Donor</a></li>
					</ul>
	        	</div>
			</div>
        </nav>
        <div class="container">
        	<div class="donor">
	        	<div class="partner-tambahan col-md-12">
	        		<h2>Donor Kami</h2>
	        		<div class="konten-donor col-md-12">
	        			<div class="donor-kategori col-md-12">
	        				<h4 class="nama-kategori col-md-3"> Kategori 1 </h4>
	        				<hr class="col-md-8">
	        				<div class = "nama-donor-1 col-md-12">
				        		<p	class="col-md-6">Nama Donor</p>
				        		<p	class="col-md-6">Nama Donor</p>
			        		</div>
			        	</div>
			        	<div class="donor-kategori col-md-12">
	        				<h4 class="nama-kategori col-md-3"> Kategori 2 </h4>
	        				<hr class="col-md-8">
	        				<div class = "nama-donor-2 col-md-12">
				        		<p	class="col-md-4">Nama Donor</p>
				        		<p	class="col-md-4">Nama Donor</p>
				        		<p	class="col-md-4">Nama Donor</p>
			        		</div>
			        	</div>
			        	<div class="donor-kategori col-md-12">
	        				<h4 class="nama-kategori col-md-3"> Kategori 3 </h4>
	        				<hr class="col-md-8">
	        				<div class = "nama-donor-3 col-md-12">
				        		<p	class="col-md-3">Nama Donor</p>
				        		<p	class="col-md-3">Nama Donor</p>
				        		<p	class="col-md-3">Nama Donor</p>
				        		<p	class="col-md-3">Nama Donor</p>
				        		<p	class="col-md-3">Nama Donor</p>
				        		<p	class="col-md-3">Nama Donor</p>
				        		<p	class="col-md-3">Nama Donor</p>
				        		<p	class="col-md-3">Nama Donor</p>
				        		<p	class="col-md-3">Nama Donor</p>
				        		<p	class="col-md-3">Nama Donor</p>
				        		<p	class="col-md-3">Nama Donor</p>
				        		<p	class="col-md-3">Nama Donor</p>
				        		<p	class="col-md-3">Nama Donor</p>
				        		<p	class="col-md-3">Nama Donor</p>
				        		<p	class="col-md-3">Nama Donor</p>
				        		<p	class="col-md-3">Nama Donor</p>
				        		<p	class="col-md-3">Nama Donor</p>
				        		<p	class="col-md-3">Nama Donor</p>
			        		</div>
			        		</div>
			        	</div>
	        		</div>	
	        	</div>
	        </div>
        </div>
	</body>
</html>