<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/onepage-scroll.css">
        <script src="js/jquery-3.1.0.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.onepage-scroll.min.js"></script>
        <meta name="author" content="Fitra Rahmamuliani & Faisal Prabowo">
        <meta name="description" content="Fakta Page"
    </head>
    <body>
        <h1>Fakta-fakta statistik TUP</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas id nibh nibh. Nunc ac diam ac velit porttitor venenatis ut vel leo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla sollicitudin venenatis mi, sed iaculis nunc mollis eu. Mauris ultrices a urna et venenatis. Fusce vitae dolor convallis, ornare nisl id, ultricies sapien. Nullam facilisis nibh vel porttitor vehicula. Sed elit neque, luctus ac orci sed, ultrices vehicula ex. Integer volutpat neque ac purus tincidunt semper.
        </p>
        <p>
            Maecenas id purus justo. Suspendisse sodales enim ac imperdiet molestie. Nam tempus orci at est dictum, at euismod mauris iaculis. Mauris hendrerit ultricies mi. Curabitur felis justo, luctus vel malesuada sit amet, hendrerit viverra enim. Suspendisse sagittis ac urna maximus egestas. Pellentesque luctus mi nunc, sed congue odio molestie a.
        </p>
        <p>
            Nulla efficitur ex quis dui fringilla, eget consectetur purus dapibus. Cras semper risus vel mauris vestibulum, vitae egestas arcu ullamcorper. Vestibulum et lacinia diam, vitae suscipit est. Donec dignissim rhoncus aliquam. Morbi tempus id urna quis dapibus. Integer ultricies tincidunt leo nec venenatis. Sed sollicitudin tempor feugiat. Donec non arcu et justo viverra convallis in eget enim. Ut arcu massa, pretium aliquam pellentesque eu, rhoncus quis mi. Sed sit amet aliquet quam. Duis fringilla blandit nisi a tempor.
        </p>
        <p>
            Donec luctus interdum lectus, et porttitor magna accumsan ut. In eu est sodales, eleifend metus in, pulvinar odio. Nam ex lorem, accumsan quis mollis at, lobortis finibus arcu. Vestibulum sed consequat turpis, id tempor eros. Cras ullamcorper dolor quis neque efficitur, ut rhoncus risus gravida. Sed molestie ligula sed elit sodales, et dignissim ipsum viverra. Nullam tincidunt varius augue, et aliquam risus auctor et. Quisque ornare rhoncus congue. Pellentesque maximus neque eget velit ultricies, in dapibus elit fringilla. Nunc a turpis at diam luctus laoreet. Integer eu libero et magna dignissim consequat id eu mi. Sed quis aliquet ex. Duis pretium iaculis diam, sit amet dignissim orci consectetur ut. Integer nec congue augue. Aenean sollicitudin justo nec interdum viverra. Sed ac magna sed sapien suscipit bibendum.
        </p>
        <p>
            Ut hendrerit nibh quis felis ultricies, quis porta erat mattis. Maecenas imperdiet lectus et massa mattis, sed suscipit ligula consectetur. Duis quis molestie odio. Ut felis arcu, tristique ut nisl eget, scelerisque sollicitudin urna. Suspendisse potenti. Proin tortor sem, porta id pulvinar at, pellentesque et turpis. Nulla facilisi. Morbi vel finibus nisi. Maecenas sit amet lorem ligula. Cras maximus nulla placerat lobortis mollis.
            Ut hendrerit nibh quis felis ultricies, quis porta erat mattis. Maecenas imperdiet lectus et massa mattis, sed suscipit ligula consectetur. Duis quis molestie odio. Ut felis arcu, tristique ut nisl eget, scelerisque sollicitudin urna. Suspendisse potenti. Proin tortor sem, porta id pulvinar at, pellentesque et turpis. Nulla facilisi. Morbi vel finibus nisi. Maecenas sit amet lorem ligula. Cras maximus nulla placerat lobortis mollis.
        </p>
    </body>
</html>