<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/onepage-scroll.css">
        <script src="js/jquery-3.1.0.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.onepage-scroll.min.js"></script>
        <meta name="author" content="Fitra Rahmamuliani & Faisal Prabowo">
        <meta name="description" content="Main Page"
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Campaign</a></li>
                        <li><a href="second.html">Movement</a></li>
                        <li><a href="#">Projects</a></li>
                    </ul>
                            <a class="navbar-brand logonav" href="index.html"><img width="40px" src="img/logonav.png"></a>
                    <ul class="nav navbar-nav">
                        <li><a href="visi.html">Vision</a></li>
                        <li><a href="approach.html">Approach</a></li>
                        <li><a href="partner.html">Partners</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
        <div class="mainops">
            <section class="part1">
                <div class="logodiv">
                    <img class="logo" src="img/logo.png">
                </div>
            </section>
            <section>
                <div class="part2">
                    <div class="bagianp2">
                        <div class="row">
                            <div class="col-sm-7">
                            <h1 class="headerp2">Fakta-fakta statistik TUP</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas id nibh nibh. Nunc ac diam ac velit porttitor venenatis ut vel leo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla sollicitudin venenatis mi, sed iaculis nunc mollis eu. Mauris ultrices a urna et venenatis. Fusce vitae dolor convallis, ornare nisl id, ultricies sapien. Nullam facilisis nibh vel porttitor vehicula. Sed elit neque, luctus ac orci sed, ultrices vehicula ex. Integer volutpat neque ac purus tincidunt semper.
                            Pellentesque eu tincidunt mi. Nunc sodales tempus leo sit amet pretium. Sed efficitur est elit, sed laoreet mi euismod non. Cras at aliquet ante. Aenean fringilla aliquam facilisis. Cras fringilla faucibus hendrerit. Fusce eget magna consectetur, laoreet risus non, cursus tellus. Fusce pharetra enim id tempus ultricies. Duis euismod quam augue, a sollicitudin turpis aliquam id. Nunc gravida leo tempus, placerat magna a, scelerisque ex. Proin lacinia et augue accumsan posuere. Morbi eleifend tempus velit, ut auctor ante. Sed gravida posuere massa, vitae dapibus felis mollis in.
                                </p>
                            <a href="visi.html"><button class="btn cblue">Read More &#9654;</button></a>
                            </div>
                            <div class="col-sm-5">
                                <img class="gambar2" src="img/gambar2.jpg"> 
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ada space readmore-->
            </section>
            <section class="part3">
                <div class="judulp3"><h2>Experience using the apps</h2></div>
                <iframe class="videolp1" src="https://www.youtube.com/embed/cElW1NuqgSg?showinfo=0" frameborder="0" allowfullscreen></iframe>
                <!-- video -->
            </section>
            <section>
                <div class="row part4" >
                        <div class="col-sm-3"></div>
                        <div class="col-sm-2">
                            <h1>step 1</h1>
                            <h4>Login to Instagram and select an image from your gallery</h4>
                        </div>
                        <div class="col-sm-2">
                            <h1>step 2</h1>
                            <h4>Select a second image from our gallery of user submissions</h4>
                        </div>
                        <div class="col-sm-2">
                            <h1>step 3</h1>
                            <h4>Make the perfect mashup and share to Instagram</h4>
                        </div>
                        <div class="col-sm-3"></div>
                </div>
                <div class="row">
                    <div class="col-sm-3"></div>
                    <div class="col-sm-2"><img width="90%" src="img/step-1.png"></div>
                    <div class="col-sm-2"><img width="90%" src="img/step-2.png"></div>
                    <div class="col-sm-2"><img width="90%" src="img/step-3.png"></div>
                    <div class="col-sm-3"></div>        
                </div>
                    <div class="row part43">
                        <div class="col-sm-4 col-centered"></div>
                        <div class="col-sm-2 col-centered"><a href="#"><img width="100%" src="img/google-play-badge.png"></a></div>
                        <div class="col-sm-2 col-centered" style="margin-top: 0.9%;"><a href="#"><img width="89%" src="img/apple-store.svg"></a></div>
                    </div>
                <!-- instruksi link aplikasi download -->
            </section>
            <section class="part5">
                Counter like
                <!-- yang penting angkanya bisa berubah, counter naik--> 
            </section>
        </div>
        <script>
            $(".mainops").onepage_scroll(
                {
                   sectionContainer: "section",     // sectionContainer accepts any kind of selector in case you don't want to use section
                   easing: "ease",                  // Easing options accepts the CSS3 easing animation such "ease", "linear", "ease-in",
                                                    // "ease-out", "ease-in-out", or even cubic bezier value such as "cubic-bezier(0.175, 0.885, 0.420, 1.310)"
                   animationTime: 1000,             // AnimationTime let you define how long each section takes to animate
                   pagination: true,                // You can either show or hide the pagination. Toggle true for show, false for hide.
                   updateURL: false,                // Toggle this true if you want the URL to be updated automatically when the user scroll to each page.
                   beforeMove: function(index) {},  // This option accepts a callback function. The function will be called before the page moves.
                   afterMove: function(index) {},   // This option accepts a callback function. The function will be called after the page moves.
                   loop: false,                     // You can have the page loop back to the top/bottom when the user navigates at up/down on the first/last page.
                   keyboard: true,                  // You can activate the keyboard controls
                   responsiveFallback: false,        // You can fallback to normal page scroll by defining the width of the browser in which
                                                    // you want the responsive fallback to be triggered. For example, set this to 600 and whenever
                                                    // the browser's width is less than 600, the fallback will kick in.
                   direction: "vertical"            // You can now define the direction of the One Page Scroll animation. Options available are "vertical" and "horizontal". The default value is "vertical".  

                }
            );
        </script>
        </div>
    </body>
</html>