
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
	        <link rel="stylesheet" href="css/main.css">
	        <link rel="stylesheet" href="css/bootstrap.min.css">
	        
	        <script src="js/jquery-3.1.0.js"></script>
	        <script src="js/bootstrap.min.js"></script>
	        
	        <meta name="author" content="Fitra Rahmamuliani & Faisal Prabowo">
	        <meta name="description" content="Partner Page">
	</head>
	<body>
		<nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Campaign</a></li>
                        <li><a href="second.html">Movement</a></li>
                        <li><a href="projects.html">Projects</a></li>
                    </ul>
                            <a class="navbar-brand logonav" href="index.html"><img width="40px" src="img/logonav.png"></a>
                    <ul class="nav navbar-nav">
                        <li><a href="visi.html">Vision</a></li>
                        <li><a href="approach.html">Approach</a></li>
                        <li class="active"><a href="partner.html">Partners</a></li>
                    </ul>
        		</div>
        	</div>
        	<div class ="sub-menu">
	        	<div class="sub-menu-content">
		        	<ul class="nav navbar-nav">
						<li class ="active"> <a href="">Partner</a></li>
						<li><a href="donor.html">Donor</a></li>
					</ul>
	        	</div>
			</div>
        </nav>
        <div class="container">
        	<div class="partner">
	        	<div class="partner-utama col-md-12" >
	        		<h2>Partner Utama</h2>
	        		<div class="konten-partner-utama col-md-12">
	        			<div class="profil-partner col-md-12">
			        		<div class="logo-partner-utama col-md-4">
			        			<img src="img/logo.png">
			        		</div>
			        		<div class="deskripsi-partner-utama col-md-8">
			        			<h3> Partner 1 </h3>
			        			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			        			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			        			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			        			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			        			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			        			proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
			        		</div>
			        	</div>	
			        	<div class="profil-partner col-md-12">
			        		<div class="logo-partner-utama col-md-4">
			        			<img src="img/logo.png">
			        		</div>
			        		<div class="deskripsi-partner-utama col-md-8">
			        			<h3> Partner 2 </h3>
			        			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			        			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			        			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			        			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			        			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			        			proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
			        		</div>
			        	</div>
	        		</div>
	        	</div>
	        	<div class="partner-tambahan col-md-12">
	        		<h2>Partner Lain</h2>
	        		<div class="konten-partner-tambahan col-md-12">
	        			<div class="profil-partner col-md-4">
	        				<div class="logo-partner-tambahan col-md-12">
			        			<img src="img/logo.png">
			        		</div>
			        		<div class="deskripsi-partner-tambahan col-md-12">
			        			<h3> Partner 1 </h3>
			        			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			        			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			        			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			        			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			        			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			        			proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
			        		</div>
	        			</div>
	        			<div class="profil-partner col-md-4">
	        				<div class="logo-partner-tambahan col-md-12">
			        			<img src="img/logo.png">
			        		</div>
			        		<div class="deskripsi-partner-tambahan col-md-12">
			        			<h3> Partner 2 </h3>
			        			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			        			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			        			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			        			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			        			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			        			proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
			        		</div>
	        			</div>
	        			<div class="profil-partner col-md-4">
	        				<div class="logo-partner-tambahan col-md-12">
			        			<img src="img/logo.png">
			        		</div>
			        		<div class="deskripsi-partner-tambahan col-md-12">
			        			<h3> Partner 3 </h3>
			        			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			        			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			        			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			        			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			        			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			        			proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
			        		</div>
	        			</div>
	        		</div>	
	        	</div>
	        </div>
        </div>
	</body>
</html>