<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery-3.1.0.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.onepage-scroll.min.js"></script>
        <meta name="author" content="Fitra Rahmamuliani & Faisal Prabowo">
        <meta name="description" content="Projects Page"
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Campaign</a></li>
                        <li><a href="second.html">Movement</a></li>
                        <li class="active"><a href="projects.html">Projects</a></li>
                    </ul>
                            <a class="navbar-brand logonav" href="index.html"><img width="40px" src="img/logonav.png"></a>
                    <ul class="nav navbar-nav">
                        <li><a href="visi.html">Vision</a></li>
                        <li><a href="approach.html">Approach</a></li>
                        <li><a href="partner.html">Partners</a></li>
                    </ul>
                </div>
            </div>
            <h1 class="namaDaerah">Pulau 1</h1>
            <div class ="sub-menu">
	        	<div class="sub-menu-content-1">
		        	<ul class="nav navbar-nav">
						<li class ="active"> <a href="projects.html">Pulau 1</a></li>
						<li><a href="#">Pulau 2</a></li>
                        <li><a href="#">Pulau 3</a></li>
					</ul>
	        	</div>
			</div>
        </nav>
        <div class="container">
            <div class="part1sec3">
                <img class="gambarproject" src="img/gambar3.jpg" >
                <div class="takeaction">
                    <a href="#"><button class="btn btn-ta">Take Action</button></a>
                </div>
                <div class="detailsec3">
                    <div class="row">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-3" style="text-align: center; font-family: 'SignikaNegative-Bold'; font-size: 30pt !important; margin:0 !important;">10,000</div>
                        <div class="col-sm-3" style="text-align: center; font-family: 'SignikaNegative-Bold'; font-size: 30pt !important; margin:0 !important;">5 tahun</div>
                        <div class="col-sm-3" style="text-align: center; font-family: 'SignikaNegative-Bold'; font-size: 30pt !important; margin:0 !important;">On Going</div>
                    </div>
                </div>
                <div class="p1sec3">
                    <div class="h1p1sec3"><h2>Bla bla bla</h2></div>
                    <div class="isip1sec3">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi semper felis et vulputate aliquam. Integer tincidunt varius tristique. Mauris et sollicitudin quam. Aliquam maximus mauris quis finibus rutrum. Duis lacinia ultrices quam, lobortis ultricies risus auctor vel. Maecenas pulvinar cursus accumsan. Cras leo diam, porttitor at leo vulputate, maximus sagittis tortor. Maecenas facilisis aliquam libero non egestas. Mauris vitae mattis dolor. Nulla ultrices velit vitae ex mattis ultrices lacinia at quam. Praesent et nibh sed magna eleifend condimentum sed a turpis. Ut efficitur sollicitudin risus vitae tincidunt. Donec vel dolor porta, pulvinar nulla ac, sodales mi.
                    </div>
                </div>
                <div class="p2sec3">
                    <div class="h1p2sec3"><h2>Bla bla bla</h2></div>
                    <div class="isip2sec3">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi semper felis et vulputate aliquam. Integer tincidunt varius tristique. Mauris et sollicitudin quam. Aliquam maximus mauris quis finibus rutrum. Duis lacinia ultrices quam, lobortis ultricies risus auctor vel. Maecenas pulvinar cursus accumsan. Cras leo diam, porttitor at leo vulputate, maximus sagittis tortor. Maecenas facilisis aliquam libero non egestas. Mauris vitae mattis dolor. Nulla ultrices velit vitae ex mattis ultrices lacinia at quam. Praesent et nibh sed magna eleifend condimentum sed a turpis. Ut efficitur sollicitudin risus vitae tincidunt. Donec vel dolor porta, pulvinar nulla ac, sodales mi.
                    </div>
                </div>
                <img class="img2sec3" src="img/gambar3.jpg">
                <div class="p3sec3">
                    <div class="h1p3sec3"><h2>Bla bla bla</h2></div>
                    <div class="isip3sec3">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi semper felis et vulputate aliquam. Integer tincidunt varius tristique. Mauris et sollicitudin quam. Aliquam maximus mauris quis finibus rutrum. Duis lacinia ultrices quam, lobortis ultricies risus auctor vel. Maecenas pulvinar cursus accumsan. Cras leo diam, porttitor at leo vulputate, maximus sagittis tortor. Maecenas facilisis aliquam libero non egestas. Mauris vitae mattis dolor. Nulla ultrices velit vitae ex mattis ultrices lacinia at quam. Praesent et nibh sed magna eleifend condimentum sed a turpis. Ut efficitur sollicitudin risus vitae tincidunt. Donec vel dolor porta, pulvinar nulla ac, sodales mi.
                    </div>
                </div>
                <div class="detailsec3">
                    <div class="row">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-3"><div style="text-align: center; font-family: 'SignikaNegative-Bold'; font-size: 50pt !important; margin:0 !important;">1</div> <div style="font-size:18pt; text-align: center; margin-top: -8%;">orang</div> <div style="margin-top:2%; text-align: center;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div> </div>
                        <div class="col-sm-3"><div style="text-align: center; font-family: 'SignikaNegative-Bold'; font-size: 50pt !important; margin:0 !important;">1</div> <div style="font-size:18pt; text-align: center; margin-top: -8%;">orang</div> <div style="margin-top:2%; text-align: center;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div> </div>
                        <div class="col-sm-3"><div style="text-align: center; font-family: 'SignikaNegative-Bold'; font-size: 50pt !important; margin:0 !important;">1</div> <div style="font-size:18pt; text-align: center; margin-top: -8%;">orang</div> <div style="margin-top:2%; text-align: center;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div> </div>
                    </div>
                </div>
                <div class="donate">
                    <h2 style="margin-left: 2%; color: white; font-family: 'SignikaNegative-Bold'; font-size: 22pt !important; display: inline;">Project Brochure</h2>
                    <a href="#" style="color: #BEE8FA; margin-left: 3%; font-size: 13pt !important; display: inline;">Download PDF <img src="img/download-arrow.png" style="margin-left: 0.5%; margin-bottom: 0.5%;" width="2%"></a>
                    <a href="#"><button class="btn btn-donate">Donate</button></a>
                    <h2 style="display:block; margin-top: auto; margin-bottom: auto; margin-right: 2%;float: right !important; color: white; font-family: 'SignikaNegative-Bold'; font-size: 22pt !important; display: inline;">Help People in West Java</h2>

                </div>
            </div>
        </div>
    </body>
</html>