<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/onepage-scroll.css">
        <script src="js/jquery-3.1.0.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.onepage-scroll.min.js"></script>
        <meta name="author" content="Fitra Rahmamuliani & Faisal Prabowo">
        <meta name="description" content="Second Landing Page"
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Campaign</a></li>
                        <li class="active"><a href="#">Movement</a></li>
                        <li><a href="projects.html">Projects</a></li>
                    </ul>
                            <a class="navbar-brand logonav" href="index.html"><img width="40px" src="img/logonav.png"></a>
                    <ul class="nav navbar-nav">
                        <li><a href="visi.html">Vision</a></li>
                        <li><a href="approach.html">Approach</a></li>
                        <li><a href="partner.html">Partners</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
        <div class="mainops">
            <section class="part1sec2">
                <h1 class="hpart1s2">Ini hanya permulaan</h1>
            </section>
            <section class="part2sec2">
                <div class="row">
                    <div class="col-sm-6 part2sec21">
                        <a href="#"><img src="img/logo.png" class="gambarlb" width="60%"></a>
                    </div>    
                    <div class="col-sm-6 part2sec22">
                        <a href="#"><img src="img/logo.png" class="gambarvisi" width="60%"></a>
                    </div>
                </div>    
            </section>
            <section class="part3sec2">
                <div style="margin-left: 80px; margin-bottom: 100px; width: 85%; height: 30px; border-bottom: 2px solid #3C109A; text-align: left">
                    <span style="font-family: 'SignikaNegative-Bold' !important; font-size: 28pt; background-color: #F0FC57; padding: 0 10px; color: #3C109A;">
                        Recent Projects
                    </span>
                </div>
                <div class="row">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-3"><a href="projects.html"><img class="gambarpulau" width="50%" src="img/logo.png"> <span class="text-content"><span>Tulisan apalah ini</span></span> </a></div>
                    <div class="col-sm-3"><img class="gambarpulau" width="50%" src="img/logo.png"><span class="text-content"><span>Coming Soon</span></span></div>
                    <div class="col-sm-3"><img class="gambarpulau" width="50%" src="img/logo.png"><span class="text-content"><span>Coming Soon</span></span></div>
                </div>
            </section>
        </div>
        <script>
            $(".mainops").onepage_scroll(
                {
                   sectionContainer: "section",     // sectionContainer accepts any kind of selector in case you don't want to use section
                   easing: "ease",                  // Easing options accepts the CSS3 easing animation such "ease", "linear", "ease-in",
                                                    // "ease-out", "ease-in-out", or even cubic bezier value such as "cubic-bezier(0.175, 0.885, 0.420, 1.310)"
                   animationTime: 1000,             // AnimationTime let you define how long each section takes to animate
                   pagination: true,                // You can either show or hide the pagination. Toggle true for show, false for hide.
                   updateURL: false,                // Toggle this true if you want the URL to be updated automatically when the user scroll to each page.
                   beforeMove: function(index) {},  // This option accepts a callback function. The function will be called before the page moves.
                   afterMove: function(index) {},   // This option accepts a callback function. The function will be called after the page moves.
                   loop: false,                     // You can have the page loop back to the top/bottom when the user navigates at up/down on the first/last page.
                   keyboard: true,                  // You can activate the keyboard controls
                   responsiveFallback: false,        // You can fallback to normal page scroll by defining the width of the browser in which
                                                    // you want the responsive fallback to be triggered. For example, set this to 600 and whenever
                                                    // the browser's width is less than 600, the fallback will kick in.
                   direction: "vertical"            // You can now define the direction of the One Page Scroll animation. Options available are "vertical" and "horizontal". The default value is "vertical".  

                }
            );
        </script>
        </div>
    </body>
</html>