
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
	        <link rel="stylesheet" href="css/main.css">
	        <link rel="stylesheet" href="css/bootstrap.min.css">
	        
	        <script src="js/jquery-3.1.0.js"></script>
	        <script src="js/bootstrap.min.js"></script>
	        
	        <meta name="author" content="Fitra Rahmamuliani & Faisal Prabowo">
	        <meta name="description" content="Visi Page">
	</head>
	<body>
		<nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Campaign</a></li>
                        <li><a href="second.html">Movement</a></li>
                        <li><a href="projects.html">Projects</a></li>
                    </ul>
                            <a class="navbar-brand logonav" href="index.html"><img width="40px" src="img/logonav.png"></a>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="visi.html">Vision</a></li>
                        <li><a href="approach.html">Approach</a></li>
                        <li><a href="partner.html">Partners</a></li>
                    </ul>
        		</div>
        	</div>
        </nav>
        <div class="container">
            <div class="sec4">
                <!--<div class="h1sec4u">
                    <h1>Teknologi untuk Petani</h1>
                </div>-->
                
                <div class="gambarbelakang">
                    <img width="30%"src="img/logo.png">
                </div>
                <div class="h1sec4">
                    <h2>Deskripsi</h2>
                </div>
                <div class="part1sec4">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi semper felis et vulputate aliquam. Integer tincidunt varius tristique. Mauris et sollicitudin quam. Aliquam maximus mauris quis finibus rutrum. Duis lacinia ultrices quam, lobortis ultricies risus auctor vel. Maecenas pulvinar cursus accumsan. Cras leo diam, porttitor at leo vulputate, maximus sagittis tortor. Maecenas facilisis aliquam libero non egestas. Mauris vitae mattis dolor. Nulla ultrices velit vitae ex mattis ultrices lacinia at quam. Praesent et nibh sed magna eleifend condimentum sed a turpis. Ut efficitur sollicitudin risus vitae tincidunt. Donec vel dolor porta, pulvinar nulla ac, sodales mi.</p>
                </div>
                <div class="h1sec4">
                    <h2>Tujuan</h2>
                </div>
                <div class="part1sec4">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi semper felis et vulputate aliquam. Integer tincidunt varius tristique. Mauris et sollicitudin quam. Aliquam maximus mauris quis finibus rutrum. Duis lacinia ultrices quam, lobortis ultricies risus auctor vel. Maecenas pulvinar cursus accumsan. Cras leo diam, porttitor at leo vulputate, maximus sagittis tortor. Maecenas facilisis aliquam libero non egestas. Mauris vitae mattis dolor. Nulla ultrices velit vitae ex mattis ultrices lacinia at quam. Praesent et nibh sed magna eleifend condimentum sed a turpis. Ut efficitur sollicitudin risus vitae tincidunt. Donec vel dolor porta, pulvinar nulla ac, sodales mi.</p>
                </div>
            </div>
        </div>
	</body>
</html>